--
CS373: Quiz #1 (10 pts) <Mukund>
--

--------------------------------------------------------------------------
 1. What is the limitation when using Python's assert statement instead of
    Python's unittest's assertion functions when testing code?
    (5 pts)
--

tests terminate on first failure

--------------------------------------------------------------------------
 2. Besides unit testing, in what other context is using Python's assert
    statement inappropriate?
    (4 pts)
--

user errors
